# distributed-login-authz

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication-client/: pom.xml
authentication-client/src/main/java/com/xxx/authentication/client/: AuthenticationAspect.java  RequiresRoles.java
authentication/src/main/java/com/xxx/authentication/: AuthenticationMain.java  Generator.java
authentication/src/main/java/com/xxx/authentication/api/: UserController.java
authentication/src/main/java/com/xxx/authentication/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
authentication/src/main/java/com/xxx/authentication/model/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
authentication/src/main/java/com/xxx/authentication/service/: IUserService.java
authentication/src/main/java/com/xxx/authentication/service/impl/: UserServiceImpl.java
authentication/src/main/resources/: generatorConfig.xml  jdbc.properties  microservice.yaml  redis.properties
authentication/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
authz/: Dockerfile  pom.xml
authz-client/: pom.xml
authz-client/src/main/java/com/xxx/authentication/client/: AuthzInterceptor.java  Logical.java  PermissionInterceptor.java  RequiresPermissions.java  RequiresRoles.java  Response.java  RoleInterceptor.java
authz/scripts/: start.sh
authz/src/main/java/com/xxx/authentication/: AuthenticationMain.java  Generator.java
authz/src/main/java/com/xxx/authentication/api/: PermissionController.java  RoleController.java
authz/src/main/java/com/xxx/authentication/configuration/: MapperConfiguration.java  SpringDataRedisConfig.java
authz/src/main/java/com/xxx/authentication/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
authz/src/main/java/com/xxx/authentication/model/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserRoleDto.java
authz/src/main/java/com/xxx/authentication/service/: PermissionService.java  RoleService.java
authz/src/main/java/com/xxx/authentication/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
authz/src/main/resources/: MySQL.sql  generatorConfig.xml  jdbc.properties  microservice.yaml  mybatis-config.xml
authz/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
edge/: Dockerfile  pom.xml
edge/scripts/: start.sh
edge/src/main/java/com/xxx/edge/: ApiDispatcher.java  EdgeMain.java  SsoHandler.java  UrlFilterMeta.java
edge/src/main/resources/: microservice.yaml
edge/src/main/resources/META-INF.spring/: cse.bean.xml
edge/src/main/resources/config/: cse.handler.xml
example/: Dockerfile  pom.xml
example/assembly/: assembly.xml
example/scripts/: start.sh
example/src/main/java/com/yyy/service1/: AppMain.java
example/src/main/java/com/yyy/service1/config/: InterceptorConfiguration.java
example/src/main/resources/: log4j2.xml  microservice.yaml
service1/: pom.xml
service1/src/main/java/com/yyy/service1/: AppMain.java
service1/src/main/java/com/yyy/service1/config/: SpringOfAOPConfig.java
service1/src/main/java/com/yyy/service1/controller/: ServiceController.java
service1/src/main/resources/: microservice.yaml
sso/: Dockerfile  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/xxx/sso/constants/: Constants.java
sso-client/src/main/java/com/xxx/sso/model/: UserDto.java
sso-client/src/main/java/com/xxx/sso/util/: AesCipherUtil.java  Base64ConvertUtil.java  HexConvertUtil.java  JwtUtil.java
sso/scripts/: start.sh
sso/src/main/java/com/xxx/sso/: SsoMain.java
sso/src/main/java/com/xxx/sso/api/: UserController.java
sso/src/main/java/com/xxx/sso/mapper/: UserMapper.java
sso/src/main/java/com/xxx/sso/service/: UserService.java
sso/src/main/java/com/xxx/sso/service/impl/: UserServiceImpl.java
sso/src/main/resources/: log4j2.xml  microservice.yaml  mybatis-config.xml
sso/src/main/resources/mapper/: UserMapper.xml
test/: pom.xml
test/src/main/java/com/yyy/test/: AuthAspect.java  OrderApplication.java  OrderConsumer.java  OrderImpl.java  RequiresRoles.java
test/src/main/resources/: microservice.yaml
